akka {
  actor {
    deployment {
      /population1/generator {
        router = round-robin
        nr-of-instances = 10
      }
      /population2/generator {
        router = round-robin
        nr-of-instances = 10
      }
      /population3/generator {
        router = round-robin
        nr-of-instances = 10
      }
    }
  }
}